{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "51f37db3-db77-4116-9aa6-a25546234a5f"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "ENABLE_GAUSSIAN_BLUR": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "textureSize": {
        "__type__": "cc.Vec2",
        "x": 500,
        "y": 500
      }
    }
  ]
}